<changelist name="Uncommitted_changes_before_Checkout_at_02_03_2023_12_25_[Changes]" date="1677756354216" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_02_03_2023_12_25_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 02.03.2023 12:25 [Changes]" />
</changelist>